upstream acorn-lb {
  server acorn:3000;
  # additional node ips can go here
}

server {
    listen       80;
    # listen              443 ssl;
    # ssl_certificate     ssl/acorn.crt;
    # ssl_certificate_key ssl/acorn.key;

    root /app/public;
    index index.htm index.html index.php;

    location @rails { 
        proxy_pass http://cms-lb; 
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    location = /acorn/ {
        index index.html;
    }

    location ~ ^/(assets)/ {
        gzip_static on;
    }

    allow all;

    location / {
        client_max_body_size 100m;
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri/index.html $uri/index.htm $uri/index.php $uri @rails;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
